Author: Andreas Tille <tille@debian.org>
Last-Update: Sun, 26 Aug 2018 19:57:42 +0200
Description: Install binary to /usr/bin

--- a/Bandage.pro
+++ b/Bandage.pro
@@ -24,7 +24,7 @@ TEMPLATE = app
 
 CONFIG += c++11
 
-target.path += /usr/local/bin
+target.path += /usr/bin
 INSTALLS += target
 
 INCLUDEPATH += ui
